# create this based on the .env file

GLOBAL_LLM_SERVICE="AzureOpenAI" # or other LLM service you may use
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME="FIX_YOUR_AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME"
AZURE_OPENAI_ENDPOINT="FIX_YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_API_KEY="FIX_YOUR_API_KEY"
AZURE_OPENAI_API_VERSION="FIX_YOUR_API_VERSION"

DB_NAME="FIX_YOUR_DB_NAME"
DB_USER="FIX_YOUR_DB_USER"
DB_PASSWORD="FIX_YOUR_DB_PASSWORD"
DB_HOST="FIX_YOUR_DB_HOST"
DB_PORT=5432
LOG_LEVEL="CRITICAL"